lady. 0.0 1.0
personals 0.0 1.0
10pm! 0.0 1.0
driving 0.0 1.0
@12-2pm? 0.0 1.0
denying 0.0 1.0
both! 0.0 1.0
relentless 0.0 1.0
sharon. 0.0 1.0
unsubscribe, 0.0 1.0
beige 0.8333333333333334 0.16666666666666666
mend, 0.0 1.0
ravening 0.0 1.0
drove 0.0 1.0
anti-gun 0.0 1.0
binder? 0.0 1.0
feanco's 0.0 1.0
towel! 0.0 1.0
doe 0.0 1.0
ahaha, 0.0 1.0
comment? 0.0 1.0
safe? 0.3333333333333333 0.6666666666666666
know.....i 0.0 1.0
people.. 0.0 1.0
leftist 0.0 1.0
pops 0.14285714285714285 0.8571428571428571
new, 0.0 1.0
presents. 0.0 1.0
thanked 0.0 1.0
fuxk! 0.0 1.0
foam 0.125 0.875
otta 0.8333333333333334 0.16666666666666666
economic 0.0 1.0
devora 0.0 1.0
quarter. 0.0 1.0
atrocity 0.0 1.0
nite 0.0 1.0
dear....... 0.0 1.0
maddies 0.0 1.0
practically 0.0 1.0
connections 0.0 1.0
geek 0.0 1.0
advises 0.0 1.0
hehehehe 0.2631578947368421 0.7368421052631579
symbolic 0.0 1.0
calipari.... 0.0 1.0
eett 0.0 1.0
cold! 0.0 1.0
yee. 0.0 1.0
pakistan 0.0 1.0
whatd 0.0 1.0
(shh! 0.0 1.0
8-14. 0.0 1.0
less-than-three. 0.0 1.0
$1500 0.0 1.0
afte) 0.0 1.0
#putanythinginabasket 0.0 1.0
gross. 0.0 1.0
vfair 0.0 1.0
fischer...that 0.0 1.0
whole...i'd 0.0 1.0
injured 0.0 1.0
jenny, 0.0 1.0
yeeaah!! 0.0 1.0
dice 0.0 1.0
fugakyu. 0.0 1.0
mma? 0.0 1.0
barriers 0.0 1.0
hola. 0.0 1.0
odd... 0.0 1.0
motorcycles 0.6666666666666666 0.3333333333333333
personality 0.125 0.875
leary 0.0 1.0
teehee 0.0 1.0
padlock. 0.0 1.0
day$ 0.0 1.0
teddy 0.0 1.0
vodka. 0.0 1.0
"princeton" 0.0 1.0
(since 0.0 1.0
andrew? 0.0 1.0
wurlly. 0.0 1.0
flt 0.0 1.0
tight, 0.0 1.0
nero's 0.0 1.0
gaha 0.0 1.0
ringer 0.0 1.0
markers 0.0 1.0
slamdance, 0.0 1.0
overshadowed 0.0 1.0
that!! 0.0 1.0
strawberries, 0.0 1.0
skort 0.0 1.0
one????? 0.0 1.0
ears, 0.0 1.0
542 0.0 1.0
any...yay!!! 0.0 1.0
bags 0.2727272727272727 0.7272727272727273
lo 0.78125 0.21875
express? 0.0 1.0
can.im 0.0 1.0
oooh. 0.0 1.0
burroughs. 0.0 1.0
united 0.5 0.5
programmers 0.0 1.0
jolted 0.0 1.0
clowns 0.0 1.0
cleaver 0.0 1.0
(satisfaction, 0.0 1.0
forbes!! 0.0 1.0
no...but 0.0 1.0
darling!! 0.0 1.0
general, 0.0 1.0
backbones 0.0 1.0
lawless. 0.0 1.0
franklin 0.0 1.0
see...tomorrow 0.0 1.0
(long 0.0 1.0
trimming 0.0 1.0
splash 0.0 1.0
join 0.031914893617021274 0.9680851063829787
q's: 0.0 1.0
seniors! 0.0 1.0
suffice. 0.0 1.0
10:20. 0.0 1.0
bass/guitar/keyboard 0.0 1.0
program... 0.0 1.0
freed 0.0 1.0
babe! 0.0 1.0
fancy 0.0 1.0
noodle 0.0 1.0
damnyou 0.0 1.0
poem, 0.0 1.0
sells 0.0 1.0
sauted 0.0 1.0
sav 0.0 1.0
onions 0.0 1.0
anime? 0.0 1.0
beer, 0.0 1.0
chews 0.0 1.0
come. 0.0 1.0
quick... 0.0 1.0
tpth! 0.0 1.0
mercedes... 0.0 1.0
amazing, 0.0 1.0
smarter, 0.0 1.0
phrases 0.0 1.0
'place' 0.0 1.0
pete 0.0 1.0
plowing 0.0 1.0
saudi 0.6666666666666666 0.3333333333333333
chains 0.0 1.0
￼new 0.0 1.0
jc 0.0 1.0
mein. 0.0 1.0
presentation 0.2765957446808511 0.723404255319149
53 0.75 0.25
hereq!!!!! 0.0 1.0
god... 0.0 1.0
interestingly 0.0 1.0
case? 0.0 1.0
17.5 0.0 1.0
jap 0.0 1.0
orientation 0.15384615384615385 0.8461538461538461
yum!!!! 0.0 1.0
surgery... 0.0 1.0
has. 0.0 1.0
rotenberg 0.0 1.0
spain. 0.0 1.0
lab.... 0.0 1.0
fantastic 0.07692307692307693 0.9230769230769231
windchill. 0.0 1.0
droppin 0.0 1.0
okay.. 0.125 0.875
alien? 0.0 1.0
inability 0.0 1.0
ron 0.0 1.0
wal-mart. 0.0 1.0
kayaking? 0.0 1.0
follows: 0.0 1.0
jnovv:/( 0.0 1.0
inconsiderate 0.0 1.0
johny? 0.0 1.0
american 0.20833333333333334 0.7916666666666666
house?! 0.0 1.0
chair, 0.0 1.0
deeper 0.0 1.0
also, 0.0 1.0
interesting 0.011494252873563218 0.9885057471264368
included. 0.0 1.0
cubicle. 0.0 1.0
bell, 0.0 1.0
happened: 0.0 1.0
confirmed 0.21739130434782608 0.782608695652174
startn 0.0 1.0
mcgee 0.0 1.0
nerdiest 0.0 1.0
children? 0.0 1.0
non-drinker 0.0 1.0
http://ww.ustream.tv/channel/ma-rt-9-window-cam?utm_campaign=ustre-am&utm_source=6807252&utm_medium=social 0.0 1.0
"driveway" 0.0 1.0
lowered 0.0 1.0
smoking. 0.0 1.0
discounted. 0.0 1.0
memorize 0.0 1.0
s.o.'s 0.0 1.0
wisconsin 0.0 1.0
"yayayayay" 0.0 1.0
camry. 0.0 1.0
"boo 0.0 1.0
cto 0.0 1.0
expected, 0.0 1.0
up)... 0.0 1.0
diedra, 0.0 1.0
hanibals. 0.0 1.0
serbians, 0.0 1.0
fried... 0.0 1.0
minsish 0.0 1.0
umm......bob 0.0 1.0
petting 0.0 1.0
hullo 0.0 1.0
voice! 0.0 1.0
practically. 0.0 1.0
neat 0.0 1.0
polygraph 0.0 1.0
wimp 0.0 1.0
*as 0.0 1.0
opposed 0.0 1.0
visited 0.0 1.0
this: 0.0 1.0
oregon 0.0 1.0
alot... 0.0 1.0
deodorant 0.0 1.0
smith, 0.0 1.0
sleeps 0.0 1.0
numerals? 0.0 1.0
costume- 0.0 1.0
greg 0.0 1.0
"nah 0.0 1.0
###############, 0.0 1.0
gina 0.13333333333333333 0.8666666666666667
lights!! 0.0 1.0
fit 0.24691358024691357 0.7530864197530864
ppl, 0.0 1.0
audition. 0.0 1.0
architecture 0.0 1.0
juan 0.0 1.0
psychological 0.0 1.0
philosophy? 0.0 1.0
strt 0.0 1.0
plzplz 0.0 1.0
jelly 0.16 0.84
30. 0.0 1.0
2nite.thanx! 0.0 1.0
anything? 0.0136986301369863 0.9863013698630136
gnarlier. 0.0 1.0
chum, 0.0 1.0
deal 0.10880829015544041 0.8911917098445595
6:01 0.0 1.0
kath... 0.0 1.0
bibs! 0.0 1.0
nice~ 0.0 1.0
yumee 0.0 1.0
accident! 0.0 1.0
question 0.019417475728155338 0.9805825242718447
100's 0.0 1.0
yourself? 0.0 1.0
slim 0.6 0.4
sonogram. 0.0 1.0
either 0.013651877133105802 0.9863481228668942
standings 0.0 1.0
920? 0.0 1.0
"vintage" 0.0 1.0
sp'in? 0.0 1.0
hahaha..i'm 0.0 1.0
hour? 0.0 1.0
tell* 0.0 1.0
voices! 0.0 1.0
asked. 0.0 1.0
scrounge 0.0 1.0
shit 0.05907172995780591 0.9409282700421941
gate. 0.0 1.0
*we've 0.0 1.0
selfie 0.6 0.4
interview. 0.0 1.0
goodbyes 0.0 1.0
glenside. 0.0 1.0
enlightening 0.0 1.0
sarcastic 0.0 1.0
grotto 0.0 1.0
</3 0.0 1.0
hiddleston 0.0 1.0
sorry.... 0.0 1.0
scarier. 0.0 1.0
um.....no 0.0 1.0
woul 0.0 1.0
meeks, 0.0 1.0
competences 0.0 1.0
frightened 0.0 1.0
sheisty 0.0 1.0
chapstick? 0.0 1.0
boyfriend, 0.0 1.0
bicycle 0.0 1.0
awry, 0.0 1.0
tomaszewsi 0.0 1.0
submissions! 0.0 1.0
interested!! 0.0 1.0
straight 0.010638297872340425 0.9893617021276596
nc. 0.0 1.0
react 0.0 1.0
regards 0.1111111111111111 0.8888888888888888
survivee?! 0.0 1.0
john. 0.0 1.0
vincent 0.0 1.0
730ish. 0.0 1.0
home(: 0.0 1.0
call! 0.0 1.0
episode! 0.0 1.0
motivator 0.0 1.0
faculty? 0.0 1.0
60% 0.2 0.8
